server.port=5555

#==================Keycloak properties================

keycloak.realm = demo
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.resource = service

logging.level.root=INFO

#replace secret with your key
keycloak.credentials.secret =3eaa46fa-9e3d-4615-9702-51c8693e43f9
keycloak.bearer-only = true
 

#keycloak.securityConstraints[0].authRoles[0] = user
#keycloak.securityConstraints[0].securityCollections[0].name = user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /user/*

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*